<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Restaurante Hamburguer</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <!-- ***** MENU ****** -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-4">
                    <!-- logo -->
                    <a class="navbar-brand logo" href="#">
                        <img src="img/icono.png" alt="">
                    </a>
                    <!-- boton de menu celulares -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-4">
                    <!-- div de enlaces -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <ul class="nav justify-content-center">
                        <li class="nav-item redes">
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </nav>
    <!-- ***** MENU ****** -->
    <!--*****  CARRUSEL *****-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/ham.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/burg.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/burgue.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--***** CARRUSEL  ****-->
    <!--****************sesion hamburguesa*****-->
    <div class="sesion-hamburguesa">
        <div class="container">
            <div class="row my-5">
                <div class="col-6">
                    <img src="img/hamburguesa.jpg" width="500" height="300">
                </div>
                <div class="col-6">
                    <div class="con-texto">
                        <span class="fondo-promo">Natural</span>
                        <h2 class="fs-1 fw-bold">100% Ingredientes frescos naturales</h2>
                        <p class="text-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat dolorem quod, consequuntur quisquam suscipit similique nihil praesentium, aperiam repellendus, velit ipsa. Cumque praesentium expedita corporis tempora magni maiores quam.
                        </p>
                        <ul class="my-5">
                            <li class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, suscipit?</li>
                            <li class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, suscipit?</li>
                            <li class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, suscipit?</li>
                        </ul>
                        <a class="btn btn-danger" href="#">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--****************sesion hamburguesa*****-->

    <!--****************sesion Promoción*****-->
    <div class="sesion-promo">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="img/R14563-501-2584-tn3-img.webp" width="400" height="400">
                </div>
                <div class="col-4">
                    <img src="img/2x1_hamburguesas-1-1024x1024.png" width="400" height="400" >
                </div>
                <div class="col-4">
                    <img src="img/mis-carnes-parrilla-dia-de-la-haurguesa.jpeg" width="400" height="400" >
                </div>
            </div>
        </div>
    </div>
    <!--****************sesion Promoción*****-->

    <!--****************sesion Productos*****-->
    <div class="sesion-producto">
        <div class="container">
            <div class="row">
                <div class="col-12"></div>
                <p class="text-center ">
                    <Span class="fondo-promo">Menú</Span>
                </p>
                <h2 class="text-center">Que es lo nuevo</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, rem.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card border-0">
                        <img src="img/iconohambur.png" >
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">3.99</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below. Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/hot-dog-3319978-2760477.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">5.99</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/6259672.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">7.99</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/1f35f.pngpapa.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">4.59</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below. Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/ju.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">8.88</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/p.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">5.00</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/60e05603695f4a49f630519d_Postres 07 Chico.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">6.80</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below. Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/combo-hamburguesa.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">3.99</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below Lorem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <img src="img/haam.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title text-center">Card title <span class="text-danger m-lg-3">9.99</span></h2>
                            <p class="card-text text-muted text-center">This is a longer card with supporting text below ueue power</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <a class="btn btn-danger" href="#">Ver menú completo</a>
                </div>
            </div>
        </div>
    </div>
    <!--****************Fin sesion Productos*****-->

    <!--*************************Que es lo nuevo******************************-->

    <!--*************************Que es lo nuevo******************************-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</body>

</html>

</html>